<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="external/jquery-3.2.1.js"></script>
    <script src="helpers.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <div id="container" class="outlined">
        <div id="left">
            <div id="left-logo">
                <a href="https://github.com/chingu-voyage-turtles-2" target="_blank">
                    <img id="left-logo-spin" src="img/turtle spin.svg"/>
                </a>
            </div>

            <div id="left-settings" class="outlined">
                <img id="left-settings-icon" src="img/settings.png" class="icons">
                <div id="left-settings-info">
                    <span id="left-settings-location"></span>
                    <span id="left-settings-owner"></span>
                </div>
            </div>
        </div>

        <div id="mid">
            <div id="mid-search">
                <img id="mid-search-icon" src="img/search.png" class="icons"/>
                <input type="text" id="mid-search-box" placeholder="Search Google..."></input>
            </div>

            <div id="mid-main">
                <div id="mid-main-time">
                    <!-- To keep mid-main-time-draw centered when displaying mid-main-time-twelvehours -->
                    <span id="mid-main-time-twelvehours-hidden" class="mid-main-time-twelvehours"></span>
                    <span id="mid-main-time-draw"></span>
                    <span id="mid-main-time-twelvehours" class="mid-main-time-twelvehours"></span>
                </div>

                <div id="mid-main-username">
                        
                </div>

                <div id="mid-main-greeting">
                        
                </div>

                <div id="mid-main-focus">
                        
                </div>
            </div>

            <div id="mid-quote" class="outlined">
                <span id="mid-quote-draw"></span>
            </div>
        </div>

        <div id="right">
            <div id="right-weather">
            
            </div>

            <div id="right-todo">
                <img id="right-todo-icon" src="img/todo.png" class="icons"/>
                <div id="right-todo-dropup" class="hideTodoDropup"></div>
                <img id="right-todo-arrow" src="img/arrow.png"/>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
